[tox]
envlist = py33, py27, flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:flake8]
deps = flake8
       pep8-naming
commands = flake8

[testenv:coverage]
deps = -r{toxinidir}/test-requirements.txt
       coverage
commands = nosetests -v --with-coverage --cover-html --cover-package=pass

[flake8]
# Ignored because of nose's setUp function
ignore = N802
